apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url "http://124.248.32.103:8081/nexus/content/repositories/thirdparty/" }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.sixe.dtu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jubao:android-common:1.1.0@aar'
    compile 'com.jubao:android-common-dialog:1.0.1@aar'
    compile 'com.jubao:android-http-session:1.0.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.6'
    //facebook图片加载库fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    //glide 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
