apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url "http://103.17.43.247:8081/nexus/content/repositories/thirdparty/" }
    maven { url "https://jitpack.io" }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    signingConfigs {
        release {
            keyAlias 'dihui_dtu'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/dihui_dtu.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.sixe.dtu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "5.0"

        //个推
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

        manifestPlaceholders = [
                GETUI_APP_ID : "uUU9Gelx0d9CwyDNupb8s1",
                GETUI_APP_KEY : "Qmqn2XUldF8EbibUOHzsC6",
                GETUI_APP_SECRET : "4LZLfLjX8B8FLxuBeYm5i6"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    //解决AndroidStudio在打包应用时总是出错，运行时没有错
    lintOptions {
        checkAllWarnings false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.jubao:android-common:1.1.0@aar'
    compile 'com.jubao:android-common-dialog:1.0.1@aar'
    compile 'com.jubao:android-http-session:1.0.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.6'
    //facebook图片加载库fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    //glide 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //gif图片加载
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile project(':library')
    //个推
    compile 'com.getui:sdk:2.10.2.0'
}
