apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url "http://103.17.43.247:8081/nexus/content/repositories/thirdparty/" }
    maven { url "https://jitpack.io" }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.sixe.dtu"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决AndroidStudio在打包应用时总是出错，运行时没有错
    lintOptions {
        checkAllWarnings false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.jubao:android-common:1.1.0@aar'
    compile 'com.jubao:android-common-dialog:1.0.1@aar'
    compile 'com.jubao:android-http-session:1.0.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.6'
    //facebook图片加载库fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    //glide 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //gif图片加载
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    //曲线展示
    compile 'com.github.Idtk:SmallChart:v0.1.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile project(':library')
}
