<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50"
    android:background="@color/color_eeeeee"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/color_323232"
        android:textSize="@dimen/text_size_14" />

    <View
        android:id="@+id/view_left"
        android:layout_width="@dimen/dimen_2"
        android:layout_height="match_parent"
        android:background="@color/color_45c717" />

</LinearLayout>