<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_circle_grey"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_ff6600"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_circle_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_two_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="26度"
                android:textColor="@color/color_ff6600"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="湿度"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_circle_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_three_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30u"
                android:textColor="@color/color_ff6600"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_three_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="气温"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>