<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/color_1196db"
        android:theme="@style/Theme.ToolBar.ZhiHu"
        toolbar:titleTextAppearance="@dimen/dimen_18"
        toolbar:titleTextColor="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="dtu信息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sixe.dtu.widget.ScrollListView
                android:id="@+id/slv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>